<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Liveall View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="liveallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-ST-aqK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8RG-eW-Swa" kind="modal" modalTransitionStyle="flipHorizontal" id="8j0-9v-ebw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tdp-ST-aqK" secondAttribute="bottom" constant="66" id="3bh-Jl-9ZM"/>
                            <constraint firstItem="tdp-ST-aqK" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Dmf-D6-Xta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="20"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="7lr-7c-eis">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="h5h-5Z-zbc" customClass="MenuVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.99999999999999989" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gwr-Py-4Wm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h5h-5Z-zbc" id="jSG-wd-4ua"/>
                            <outlet property="delegate" destination="h5h-5Z-zbc" id="8c2-M3-8IV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVT-M2-EDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-759"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="eNH-VW-xlH">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="w1X-TL-reC" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fk-5F-sqc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-qz-fG1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jz3-df-J2y" kind="modal" id="uXY-fY-spH"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-4J-7JP">
                                <items>
                                    <navigationItem title="Feeds" id="KFh-w2-Khj">
                                        <barButtonItem key="leftBarButtonItem" title="Setting" id="mAf-P2-NJw">
                                            <connections>
                                                <action selector="showMenu:" destination="w1X-TL-reC" id="JZV-fg-7Od"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Friends" id="aIJ-aP-tvf">
                                            <connections>
                                                <action selector="showFriends:" destination="w1X-TL-reC" id="DOt-R0-LXs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9F-4J-7JP" firstAttribute="top" secondItem="7fk-5F-sqc" secondAttribute="top" type="default" id="1WS-UJ-vw3"/>
                            <constraint firstItem="GcN-qz-fG1" firstAttribute="centerX" secondItem="J9F-4J-7JP" secondAttribute="centerX" type="default" id="Aty-WG-byG"/>
                            <constraint firstItem="J9F-4J-7JP" firstAttribute="trailing" secondItem="7fk-5F-sqc" secondAttribute="trailing" type="default" id="Dfh-fi-YO8"/>
                            <constraint firstItem="J9F-4J-7JP" firstAttribute="leading" secondItem="7fk-5F-sqc" secondAttribute="leading" type="default" id="RyB-cI-N1F"/>
                            <constraint firstAttribute="bottom" secondItem="GcN-qz-fG1" secondAttribute="bottom" constant="14" id="zRV-T1-iPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ih6-lb-ql8">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="049-Gr-1Mg"/>
                        <barButtonItem key="rightBarButtonItem" title="Friends" id="OU9-6c-VYb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyj-WT-24f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="20"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="N6r-KF-B9V">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" id="gam-Eu-sLD" customClass="FriendsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="474-8i-mAK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LL2-Pr-p6U">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gam-Eu-sLD" id="yPe-b3-Q1Y"/>
                            <outlet property="delegate" destination="gam-Eu-sLD" id="wfN-Si-dMs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLe-is-fWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="808"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="lfN-00-hMf">
            <objects>
                <viewController id="8RG-eW-Swa" customClass="ContainerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcq-mH-fTb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV9-Ow-28C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1Q-SJ-nJk">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jz3-df-J2y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3g-b5-Bij"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpg-RY-3Do">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hav-Um-9mX" kind="relationship" relationship="rootViewController" id="mbX-2d-1T8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-Vp-oYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="14"/>
        </scene>
        <!--CreateVC - Create-->
        <scene sceneID="6AI-pH-C4H">
            <objects>
                <viewController storyboardIdentifier="CreateVC" id="hav-Um-9mX" customClass="CreateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK5-Yb-Uyn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-Fh-kT9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sx6-P3-TT9" kind="push" id="TS6-UK-79P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGh-Fh-kT9" firstAttribute="top" secondItem="TK5-Yb-Uyn" secondAttribute="top" constant="212" id="nGJ-ht-Uf1"/>
                            <constraint firstItem="jGh-Fh-kT9" firstAttribute="centerX" secondItem="TK5-Yb-Uyn" secondAttribute="centerX" type="default" id="yTI-ea-Fvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="DKu-gr-6DX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SiR-pV-uB4">
                            <connections>
                                <action selector="dismissCreatation:" destination="hav-Um-9mX" id="LNn-2m-Ycx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI0-WA-M2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XfE-gK-dLa">
            <objects>
                <viewController id="sx6-P3-TT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqq-zT-0RO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Se4-OK-qfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSF-Ug-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="14"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContainerVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContainerVC.h"/>
        </class>
        <class className="CreateVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateVC.h"/>
            <relationships>
                <relationship kind="action" name="dismissCreatation:"/>
            </relationships>
        </class>
        <class className="FriendsVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsVC.h"/>
        </class>
        <class className="MainVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainVC.h"/>
            <relationships>
                <relationship kind="action" name="showFriends:"/>
                <relationship kind="action" name="showMenu:"/>
            </relationships>
        </class>
        <class className="MenuVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="liveallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/liveallViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>